<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="top-2">

        <div class="stopwatch ">
            <h1 class="heading"> STOP -- WATCH</h1>
            <div class="sec" id="display">00:00:00.000</div>
            <button id="startStop">Start</button>
            <button id="record">Record Time</button>
            <button id="reset">Reset</button>
        </div>
        <div id="elapsedTimes" class="pt-3">
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>